{
  "name": "@stdlib/math-iter-special-trunc",
  "version": "0.0.7",
  "description": "Create an iterator which rounds each iterated value toward zero.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-iter-special-trunc.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "math",
    "math.trunc",
    "truncate",
    "trunc",
    "round",
    "integer",
    "nearest",
    "value",
    "iterator",
    "iterable",
    "iterate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
